<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>credentials</class>
 <widget class="QDialog" name="credentials">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AWS Credentials</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="key_id_label">
        <property name="text">
         <string>AWS_ACCESS_KEY_ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="access_key_label">
        <property name="text">
         <string>AWS_SECRET_ACCESS_KEY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="region_label">
        <property name="text">
         <string>REGION</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="in_bucket_label">
        <property name="text">
         <string>IN_BUCKET</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="out_bucket_label">
        <property name="text">
         <string>OUT_BUCKET</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="encrypt_label">
        <property name="text">
         <string>ENCRYPT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="aws_access_key_id"/>
      </item>
      <item>
       <widget class="QLineEdit" name="aws_secret_access_key"/>
      </item>
      <item>
       <widget class="QLineEdit" name="region"/>
      </item>
      <item>
       <widget class="QLineEdit" name="in_bucket"/>
      </item>
      <item>
       <widget class="QLineEdit" name="out_bucket"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="encrypt_true">
          <property name="text">
           <string>YES</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="encrypt_false">
          <property name="text">
           <string>NO</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>credentials</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>credentials</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
