<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>upload_method</class>
 <widget class="QWidget" name="upload_method">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>95</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose a method</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="m1">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="text">
       <string>Upload by Selecting From List</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="text">
       <string>Upload By Comparing Buckets</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
